VITE_apiKey=AIzaSyAjrzdVWm2xssKb45T1LUCLKLOsr7WYKZw
VITE_authDomain=assignment-11-8ca02.firebaseapp.com
VITE_projectId=assignment-11-8ca02
VITE_storageBucket=assignment-11-8ca02.appspot.com
VITE_messagingSenderId=152341229342
VITE_appId=1:152341229342:web:21ff75ecc6b9ec0944630f